<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <title>Fylo landing page with two column layout</title>
</head>

<body>
  <!-- this header will contents nav and hero part -->
  <header class="header">
    <!-- nav -->
    <nav class="navbar">
      <img src="images/logo.svg" alt="fylo-logo" class="head-logo">
      <ul class="nav-list">
        <li class="list-items">Features</li>
        <li class="list-items">Team</li>
        <li class="list-items">Sign In</li>
      </ul>
    </nav>
    <!-- hero section -->
    <div class="hero">
      <div class="hero-section-one">
        <h2 class="hero-header">All your files in one secure location, accessible anywhere.</h2>
        <p class="hero-description">
          Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.
        </p>
        <div class="hero-cta-container">
          <input type="email" placeholder="Enter your email..." class="hero-input">
          <button class="btn hero-btn">Get Started</button>
        </div>
      </div>
      <div class="hero-section-two">
        <img src="images/illustration-1.svg" alt="illustration" class="hero-img">
      </div>
    </div>
  </header>
  <!-- header ends here -->

  <!-- body section-->
  <img src="images/bg-curve-mobile.svg" alt="curves">
  <section class="section-one">
    <div class="card">
      <div class="card-one">
        <h2 class="card-header">Stay productive, wherever you are</h2>
        <p class="card-description">
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <p class="card-description">
          Securely share files and folders with friends, family and colleagues for
          live collaboration. No email attachments required!
        </p>
        <span class="quotes-link-container">
          <p class="quotes-link">See how Fylo works </p>
          <img src="images/icon-arrow.svg" alt="arrow" class="arrow">
        </span>
        <span class="quotes-link-container">
          <span class="quote-divider"></span>
        </span>
        <div class="quotes-container">
          <div class="quotes">
            <div class="quotes-one">
              <img src="images/icon-quotes.svg" alt="quotes" class="quotes-img">
            </div>
            <div class="quotes-two">
              <p class="quote-words">Fylo has improved our team productivity by an order of magnitude. Since
                making the switch our team has become a well-oiled collaboration machine.</p>
            </div>
            <div class="quotes-three">
              <img src="images/avatar-testimonial.jpg" alt="kyle" class="user">
              <span>
                <h3>Kyle Burton</h3>
                <p>Founder & CEO, Huddle</p>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-two">
        <img src="images/illustration-2.svg" alt="illustration" class="section-img">
      </div>
    </div>
  </section>

  <section class="section-two">
    <div class="card">
      <div class="card-one">
        <h2 class="card-header">Get early access today</h2>
        <p class="card-description">
          It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.
        </p>
      </div>
      <div class="card-two">
        <div class="hero-cta-container">
          <input type="email" placeholder="Enter your email..." class="hero-input">
          <button class="btn hero-btn">Get Started For Free</button>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="card">
      <div class="card-one">
        <img src="images/logo.svg" alt="fylo-logo" class="white-fylo">
        <div class="contact"><img src="images/icon-phone.svg" alt="phone">
          <p>Phone: +1-543-123-4567</p>
        </div>
        <div class="contact"><img src="images/icon-email.svg" alt="email">
          <p> example@fylo.com</p>
        </div>
      </div>
      <div class="card-two">
        <ul class="footer-items">
          <li class="list-items">About Us</li>
          <li class="list-items">Jobs</li>
          <li class="list-items">Press</li>
          <li class="list-items">Blog</li>
        </ul>
      </div>
      <div class="card-three">
        <ul class="footer-items">
          <li class="list-items">Contact Us</li>
          <li class="list-items">Terms</li>
          <li class="list-items">Privacy</li>
        </ul>
      </div>
      <div class="card-four">
        <ul class="footer-items">
          <li class="list-items"><i class="fa-brands fa-facebook"></i></li>
          <li class="list-items"><i class="fa-brands fa-twitter"></i></li>
          <li class="list-items"><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
<!-- 
  Features
  Team
  Sign In

  All your files in one secure location, accessible anywhere.

  Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.

  Get Started

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.

  Kyle Burton
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. 
  If you have any questions, our support team would be happy to help you.

  Get Started For Free

  Phone: +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy
 -->